<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GenericTitleTableViewCell" customModule="GitSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rek-oK-GYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="LIH-6K-ODs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-nO-ZvL">
                        <rect key="frame" x="16" y="12" width="288" height="23.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Dl7-nO-ZvL" secondAttribute="bottom" constant="12" id="0r5-EX-4Ij"/>
                    <constraint firstItem="Dl7-nO-ZvL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Am2-6f-8Og"/>
                    <constraint firstItem="Dl7-nO-ZvL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="M47-Jn-RIv"/>
                    <constraint firstItem="Dl7-nO-ZvL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qeR-cG-5Z9"/>
                    <constraint firstAttribute="bottom" secondItem="rek-oK-GYi" secondAttribute="bottom" id="sG4-uR-b1Q"/>
                    <constraint firstItem="rek-oK-GYi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vEb-nu-biW"/>
                    <constraint firstItem="rek-oK-GYi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xlP-Kt-E4H"/>
                    <constraint firstAttribute="trailing" secondItem="rek-oK-GYi" secondAttribute="trailing" id="zFz-go-G7a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="Dl7-nO-ZvL" id="TZO-Qs-U3c"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
